<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatDetailActivity"
    android:background="@color/chatBackground">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/chatBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_back_arrow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/chatBackArrow"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/chatProfileImage"
                android:padding="7dp"
                android:text="Zlatan Ibrahimovic"
                android:textSize="18dp"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/chatMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/chatVideoCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chatMenu"
                android:padding="5dp"
                android:src="@drawable/ic_video_cam" />


            <ImageView
                android:id="@+id/chatPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chatVideoCall"
                android:padding="5dp"
                android:src="@drawable/ic_phone" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatDetailToolbar"
        android:layout_above="@+id/chatDetailLinear"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/chatDetailLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Enter your message"
            android:inputType="textMultiLine"
            android:maxWidth="270dp"
            android:maxHeight="100dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_send_image"
            android:src="@drawable/ic_send" />
    </LinearLayout>


</RelativeLayout>